function SpringMassPendulumPlot(x, y)

    Window = figure(...
        'Color', 'w', ...
        'Name', 'Spring-Mass Pendulum System Analysis', ...
        'NumberTitle', 'off');
    % Initiates a new window and adjusts its properties

    XLim = 5 * [-1, 1];
    % [m] X-axis limit

    YLim = 5 * [-1, 1];
    % [m] Y-axis limit

    Axes = axes(...
        'FontName', 'Arial', ...
        'FontSize', 12, ...
        'FontWeight', 'Bold', ...
        'NextPlot', 'Add', ...
        'Parent', Window, ...
        'XGrid', 'On', ...
        'YGrid', 'On', ...
        'XLim', XLim, ...
        'YLim', YLim, ...
        'XTick', linspace(XLim(1), XLim(2), 11), ...
        'YTick', linspace(YLim(1), YLim(2), 11));


end